{
  "name": "react-router-reverse",
  "version": "0.2.2",
  "description": "Components and helpers for route reversal in react-router@1.x.x.",
  "main": "./lib/index.js",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-runtime": "^5.8.20",
    "history": "^1.12.1",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "react": "^0.14.0",
    "react-router": "^1.0.0-rc3"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-router": "^1.0.0-rc3"
  },
  "scripts": {
    "build:lib": "babel --stage 0 src --out-dir lib",
    "pretest": "babel --stage 0 test.es6 -o test.js && npm run build:lib",
    "test": "mocha test.js",
    "prepublish": "npm run build:lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngokevin/react-router-reverse"
  },
  "keywords": [
    "react",
    "react-router",
    "router",
    "reverse",
    "route",
    "link",
    "react-component"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/react-router-reverse/issues"
  },
  "homepage": "https://github.com/ngokevin/react-router-reverse"
}
